PORT=3000
MCP_SERVERS="http://localhost:3000/mock-mcps/mcp1,http://localhost:3000/mock-mcps/mcp2"

PINECONE_API_KEY="pcsk_56BwwY_DEcXwe2sN2MNndjeGsCMhMJmZmZB7V9e4U1gaBSjQhzzHCi2Lu2FZZjFgsup8Uw"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="mcp-tools"